{
  "name": "chassis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "craco build",
    "copy:manifests": "node ./build/copy-manifests.script.js",
    "start": "craco start",
    "test": "craco test"
  },
  "keywords": [],
  "author": "mykeels",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.15.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "eventemitter3": "^5.0.1",
    "microfrontends": "*",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@types/react-dom": "^18.2.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
